# Copyright 2014 Clément Delafargue <clement@delafargue.name>
# Distributed under the terms of the GNU General Public License v3

require github [ user=erkin ]
require setup-py [ import=distutils has_bin=true multibuild=false blacklist=2 ]

SUMMARY="Pony wrapper for cowsay."

PLATFORMS="~amd64"

SLOT="0"

LICENCES="GPL-3"

SETUP_PY_SRC_COMPILE_PARAMS=( --freedom=partial )

setup-py_install_one_multibuild() {
    edo $PYTHON -B setup.py install ---DESTDIR="${IMAGE}" ---PREFIX=/usr "${SETUP_PY_SRC_COMPILE_PARAMS[@]}"
    edo rmdir "${IMAGE}"/var/{cache/{ponysay,},}
    emagicdocs
}
